# kgs

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Kgs.sln  README.md
src/Kgs.Game.Actors/: ActorPacketDispatcher.cs  GameActorSystemHostedService.cs  IActorPacketRouteResolver.cs  IActorSystemHost.cs  Kgs.Game.Actors.csproj  PacketEnvelope.cs  ServiceCollectionExtensions.cs
src/Kgs.Game.Contracts/: GamePacket.cs  GameSessionContext.cs  IPacketDispatcher.cs  PacketDispatchRequest.cs  PacketDispatchResult.cs  ProtocolErrorCode.cs  SystemOpCodes.cs
src/Kgs.Server/: Kgs.Server.csproj  NoOpPacketDispatcher.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Kgs.Server.Transport/: Kgs.Server.Transport.csproj
src/Kgs.Server.Transport/Authentication/: DevelopmentSessionAuthenticator.cs  ISessionAuthenticator.cs  SessionAuthenticationResult.cs
src/Kgs.Server.Transport/Configuration/: SessionOptions.cs
src/Kgs.Server.Transport/DependencyInjection/: ServiceCollectionExtensions.cs
src/Kgs.Server.Transport/Packets/: PacketCodec.cs  PacketDecodeError.cs  PacketDecodeResult.cs  ProtocolErrorPackets.cs
src/Kgs.Server.Transport/RateLimiting/: GlobalPacketRateLimiter.cs  TokenBucketRateLimiter.cs
src/Kgs.Server.Transport/Sessions/: GameSession.cs  ISessionManager.cs  ISessionRegistry.cs  ISessionSender.cs  SessionManager.cs  SessionRegistry.cs
src/Kgs.Server/WebSockets/: WebSocketGateway.cs
tests/Kgs.Game.Actors.Tests/: ActorPacketDispatcherTests.cs  Kgs.Game.Actors.Tests.csproj
tests/Kgs.Server.Tests/: Kgs.Server.Tests.csproj  ServerEndpointTests.cs
tests/Kgs.Server.Transport.Tests/: Kgs.Server.Transport.Tests.csproj  PacketCodecTests.cs  TokenBucketRateLimiterTests.cs
